import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
        Scanner ler = new Scanner(System.in);
        
        double A, B, C;
        
        A = ler.nextDouble();
        B = ler.nextDouble();
        C = ler.nextDouble();
        
        double areaTri, areaC, areaTra, areaQ, areaR;
        
        areaTri = (A * C)/2;
        areaC = 3.14159 * Math.pow(C, 2);
        areaTra = ((A + B) * C)/2;
        areaQ = Math.pow(B, 2);
        areaR = A * B;
        
        System.out.printf("TRIANGULO: %.3f\n", areaTri);
        System.out.printf("CIRCULO: %.3f\n", areaC);
        System.out.printf("TRAPEZIO: %.3f\n", areaTra);
        System.out.printf("QUADRADO: %.3f\n", areaQ);
        System.out.printf("RETANGULO: %.3f\n", areaR);
    }
 
}
